# KrisjayaSejathterakt

./: build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: detail_sofa.json
app/src/androidTest/java/com/beone/krisjayasejathtera/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/beone/krisjayasejathtera/data/: KrisjayaDatabaseTest.kt  k.java
app/src/androidTest/java/com/beone/krisjayasejathtera/data/local/: LiveDataTestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beone/krisjayasejathtera/: MainActivity.kt  ScrollingActivity.kt
app/src/main/java/com/beone/krisjayasejathtera/base/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/com/beone/krisjayasejathtera/data/: tes.java
app/src/main/java/com/beone/krisjayasejathtera/data/local/: AuditoriumDao.kt  CarouselDao.kt  CategoryDao.kt  CinemaDao.kt  KrisjayaDatabase.kt  MejaSekolahDao.kt  NewArrivalDao.kt  SofaDao.kt
app/src/main/java/com/beone/krisjayasejathtera/data/model/: AuditoriumModel.kt  CaroselModel.kt  CategoryModel.kt  CinemaModel.kt  DetailModel.kt  MejaSekolahModel.kt  NewArrivalModel.kt  SofaModel.kt
app/src/main/java/com/beone/krisjayasejathtera/data/remote/: ApiDataService.kt
app/src/main/java/com/beone/krisjayasejathtera/koin/: AppModule.kt  Constants.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/beone/krisjayasejathtera/networking/: AppScheduler.kt  NetworkBound.kt  Resource.kt  Scheduler.kt  Status.kt
app/src/main/java/com/beone/krisjayasejathtera/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/beone/krisjayasejathtera/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/beone/krisjayasejathtera/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/beone/krisjayasejathtera/utils/: DummyClass.kt
app/src/main/res/layout/: activity_scrolling.xml  fragment_dashboard.xml  fragment_home.xml  item_category.xml  item_category_full.xml  item_newarrival.xml  itemviewcarousel.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
app/src/test/java/com/beone/krisjayasejathtera/: ExampleUnitTest.kt  TestScheduler.kt
core/: build.gradle
core/src/androidTest/java/com/beone/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/res/layout/: activity_main.xml
core/src/test/java/com/beone/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
